ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _BGP_REG                                                       ****** GX
  2 _DownPressed                                                   0002D5 GR
  2 _InputData                                                     0002CE GR
    _LCDC_REG                                                      ****** GX
  2 _LeftPressed                                                   0002D6 GR
    _OBP0_REG                                                      ****** GX
    _OBP1_REG                                                      ****** GX
  2 _PlayerSprites                                                 000008 GR
  2 _RightPressed                                                  0002D7 GR
  2 _UpPressed                                                     0002D4 GR
  7 __xinit__DownPressed                                           0002D5 R
  7 __xinit__InputData                                             0002CE R
  7 __xinit__LeftPressed                                           0002D6 R
  7 __xinit__PlayerSprites                                         000008 R
  7 __xinit__RightPressed                                          0002D7 R
  7 __xinit__UpPressed                                             0002D4 R
  7 __xinit__counter                                               0002D8 R
  7 __xinit__pallets                                               0002CA R
  7 __xinit__playerDir                                             000000 R
  7 __xinit__prevplayerDir                                         000002 R
  7 __xinit__requestData                                           0002D2 R
  7 __xinit__spriteAttributes                                      0002D0 R
  7 __xinit__tilemap                                               0002CC R
  7 __xinit__vram                                                  0002C8 R
  7 __xinit__x                                                     000006 R
  7 __xinit__y                                                     000004 R
  2 _counter                                                       0002D8 GR
    _display_off                                                   ****** GX
    _joypad                                                        ****** GX
  0 _main                                                          000000 GR
  1 _main_joy_131073_155                                           000000 R
    _memcpy                                                        ****** GX
  2 _pallets                                                       0002CA GR
  2 _playerDir                                                     000000 GR
  2 _prevplayerDir                                                 000002 GR
  2 _requestData                                                   0002D2 GR
    _shadow_OAM                                                    ****** GX
  2 _spriteAttributes                                              0002D0 GR
  2 _tilemap                                                       0002CC GR
  2 _vram                                                          0002C8 GR
    _wait_vbl_done                                                 ****** GX
  2 _x                                                             000006 R
  2 _y                                                             000004 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    209   flags    0
   1 _DATA                                      size      1   flags    0
   2 _INITIALIZED                               size    2DA   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      5   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size    2DA   flags    0
   8 _CABS                                      size      0   flags    8

